@import 'color.scss';

.grid-container {
  height: 100%;
}

.trip-event-div {
  width: 100%;
  height: 100%;
}

$dark-tabs: igx-tabs-theme(
  $palette: $charger-fleet-palette,
  $item-text-color: $cf-white,
  $item-background: $cf-darkest-gray,
  $item-active-color: $cf-white
);

.bullet-icon {
  content: '●';
  font-size: 20px;
}

:host::ng-deep {
  @include igx-tabs($dark-tabs);

  .fuel-level-icon:after {
    content: '⚠️';
  }

  .yellow-ace-icon:before,
  .yellow-aci-icon:after {
    @extend .bullet-icon;
    color: $cf-yellow;
  }

  .green-ace-icon:before,
  .green-aci-icon:after {
    @extend .bullet-icon;
    color: $cf-green;
  }

  .red-ace-icon:before,
  .red-aci-icon:after {
    @extend .bullet-icon;
    color: $cf-red;
  }

  .igx-grid-th__icons {
    justify-content: left;
    min-width: 20px;
  }

  .igx-grid-th--compact {
    padding: 0 0.15rem;
  }

  .igx-grid__tr {
    border-bottom: 1px solid $tr-border;
  }

  .igx-grid--compact .igx-grid__td {
    color: $cf-darkest-gray;
    font-weight: 500;
    font-size: 0.75rem;
  }

  .brand-new-trip:after {
    content: url(/assets/images/processing.gif);
  }

  .button-tab {
    color: $cf-white;
    padding: 12px 20px !important;
    border-radius: 0px !important;
  }

  @media (max-width: 680px) {
    .button-tab {
      padding: 3px 5px !important;
    }
  }

  @media (max-width: 512px) {
    .button-tab {
      padding: 3px 5px !important;
      min-width: 12px;
      width: 25px;
      font-size: 0.4rem !important;
    }
  }

  .igx-grid-th--number {
    text-align: left;
  }

  .igx-grid-th--number .igx-grid-th__icons {
    order: 1;
  }

  .igx-grid-th--number .igx-grid-th__icons .sort-icon {
    order: -1;
  }
}
